spring.application.name=ClassForgeAPI
spring.datasource.url = jdbc:postgresql://localhost:5432/classforge?user=maxim&password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#auto create all tables
spring.jpa.hibernate.ddl-auto = update
#show sql
spring.jpa.show-sql = true
server.port=8081
#disable security


